<html>
  <head>
    <title> DISEÑOS </title>
  </head>
  <body bgcolor="#FFFDCC">
   <p>
<bgcolor="#F48FB1">
  <font color="red" size="8" face="Bradley Hand">
<marquee bgcolor="white" behavior="alternate" direction="rigth"> <i><i> 
  <font color="black" size="7" face="arno pro"> <b>DISEÑOS FRENCH</b> </font> </marquee>
  <br/><br/><br/><br/>
  </font> </marquee> 
 
<img src="informacion/french.jpg" width="300" height="300"><img src="informacion/french1.jpg" width="300" height="300">
<img src="informacion/french2.jpg" width="300" height="300"><img src="informacion/french3.jpg" width="300" height="300">
<img src="informacion/french4.jpg" width="300" height="300"><img src="informacion/french5.jpg" width="300" height="300">
<img src="informacion/french6.jpg" width="300" height="300"><img src="informacion/french7.jpg" width="300" height="300">
<img src="informacion/french8.jpg" width="300" height="300"><img src="informacion/french9.jpg" width="300" height="300">
<img src="informacion/french10.jpg" width="300" height="300"><img src="informacion/french11.jpg" width="300" height="300">

  
  <center> <font color="#ffff00" size="5" face="arial"> </center>
<a href="index.html">Volver a pagina principal <a> <br/>

  </body>
</html>